# Slack Stuff to Know

@channel *Slack Stuff to Know*

*1) Fun*
Blow off some steam and have some fun with giphy: 
use /giphy in the #fun channel
```
/giphy heatwave
```

*2) Polls*
If you would like to do a poll in Slack, here's the syntax. 
```
/poll "question" "option 1" "option 2" "option 3"

/poll "When do you want to meetup to work on prework?"  "Friday night" "Saturday" "Sunday"
```

*3) Channels*
If you click on "channels" to the left, it will give you a list of possible ones.  Feel free to join any of the channels.  You will definitely want to join #prework_challenges #resources #careers #events #resources

*4) Paperbot*
There’s a bot that was added to Slack which will deliver, to your email, a daily digest of the most popular links on Slack that day. 
To sign up, send a direct message to the bot:
```
@paperbot optin
```
Other options:
```
@paperbot help
```
